{
  "permissions": {
    "allow": [
      "Bash(java:*)",
      "Bash(javac:*)",
      "Bash(mvn:*)",
      "Bash(gradle:*)",
      "Bash(gradlew:*)",
      "Bash(mvnw:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(pytest:*)",
      "Bash(poetry:*)",
      "Bash(pipenv:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(tsc:*)",
      "Bash(go:*)",
      "Bash(gofmt:*)",
      "Bash(golint:*)",
      "Bash(govet:*)"
    ],
    "deny": [
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(nc:*)",
      "Bash(ncat:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(rsync:*)"
    ]
  },
  "mcpServers": {
    "httpWhitelist": [
      "https://mcp-gateway.internal.capitalgroup.com/*"
    ]
  },
  "fileSystemIsolation": {
    "allowedPaths": [
      "/workspace",
      "/tmp",
      "/usr/lib/jvm",
      "/root/.m2",
      "/root/.gradle",
      "/usr/lib/python3*",
      "/usr/local/lib/python3*",
      "/root/.cache/pip",
      "/usr/local/lib/node_modules",
      "/usr/local/share/npm-global",
      "/usr/local/go",
      "/root/go"
    ],
    "deniedPaths": [
      "/root/.aws",
      "/etc/shadow",
      "/etc/passwd",
      "/etc/sudoers"
    ]
  },
  "model": {
    "provider": "bedrock",
    "defaultModel": "us.anthropic.claude-sonnet-4-6",
    "allowedModels": [
      "us.anthropic.claude-sonnet-4-6",
      "us.anthropic.claude-haiku-3-5"
    ]
  }
}
